# Change these first
owner: joelwmulongo # Your GitHub organization or username, where this repository lives
repo: monitoringsite # The name of this repository

sites:
  - name: Personal_Website
    url: https://joelmulongo.vercel.app
  - name: My Food App
    url: https://joelfood-ordering.vercel.app
  - name: Twitter Posts Fetcher
    url: https://twitterpost.vercel.app
  - name: Simple Card
    url: https://joelcard.netlify.app

status-website:
  # Add your custom domain name, or remove the `cname` line if you don't have a domain
  # Uncomment the `baseUrl` line if you don't have a custom domain and add your repo name there
  # cname: demo.upptime.js.org
  baseUrl: /monitoringsite
  logoUrl: https://raw.githubusercontent.com/JoelwMulongo/card/master/assets/upptime-icon.svg
  name: Joel Mulongo's Monitoring page
  introTitle: Monitoring of Joel Mulongo's apps and sites.
  introMessage: Monitoring....
  navbar:
    - title: Status
      href: /
    - title: GitHub
      href: https://github.com/$OWNER/$REPO
    - title: Twitter
      href: https://twitter.com/mulongojoel

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration
